Q1- what is data types?
Ans - any data stored inside variables.


Q2- Explain about data types?
Ans - 1) Numeric --it holds Number
        -> int -  1,2,3,4
        -> float -  1.1,2.2.3.3
        -> complex - 1+1j
      2) string -- it holds sequence of character
            str = "thunder","soft","company",'a','1'
      3) list -- collection of elements inside [], and it is mutable
               l = ["raj",1,10,1.1]
      4) Tuple --collection of elements inside (), and its is immutable
               t =  (10,20,"a")
      5) Set -- Collections of Unique elements inside {}, and it is Mutable
                s = {1,,3,2,4,5}
      6) Frozenset -- Collections of Unique elements inside {}, and it is immutable
                f = {10,2,4,,5}
      7) Dictionary -- collection of element in from of KEY and Value inside {}
                d = {"k":"v","name":"raj"}
      8) Range -- it give range of value and it is Immutable
                r = range(1,10)
      9) None